··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Network: ETHEREUM         ·  L1: 35 gwei                    ·                 ·        3516.31 usd/eth        │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·····························|·················|···············|·················|················|···············
|  BottleStore               ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      registerBottle        ·        142,123  ·      144,959  ·        142,481  ·             9  ·       17.54  │
·····························|·················|···············|·················|················|···············
|      updateRainMilimeters  ·              -  ·            -  ·         48,832  ·             1  ·        6.01  │
·····························|·················|···············|·················|················|···············
|      updateSunnyHours      ·              -  ·            -  ·         48,854  ·             1  ·        6.01  │
·····························|·················|···············|·················|················|···············
|      updateTimeOfBottling  ·              -  ·            -  ·         34,077  ·             1  ·        4.19  │
·····························|·················|···············|·················|················|···············
|      updateTimeOfHarvest   ·              -  ·            -  ·         34,122  ·             1  ·        4.20  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  BottleStore               ·              -  ·            -  ·      1,926,217  ·         6.4 %  ·      237.06  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································